<?php
    return [
        'login' =>  'Login',
        'email' => 'E-Mail Address',
        'password' => 'Password',
        'remember_me' =>'Remember Me',
        'forgot_pasw' => 'Forgot your password?',
        'companies' => 'Companies',
        'manage' => 'Manage',
        'add' => 'Add',
        'employees' => 'Employees',
        'logout' => 'Sign out',
        'home' => 'Home',
        'name' => 'Name',
        'website' => 'Website',
        'options' => 'Options',
        'company' => 'company',
        'save' => 'Save',
        'logo' => 'Logo',
        'edit' => 'Edit',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'phone' => 'Phone',
        'employee' => 'Employee',
        'delete_company' => 'Are you sure you want to delete this company?',
        'delete_employee' => 'Are you sure you want to delete this employee?',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'created_company' => 'You have successfully created the Company.',
        'failed_creating_company' => 'Company failed to create.',
        'updated_company' => 'You have successfully updated the Company.',
        'failed_deleting_company' => 'Company failed to delete.',
        'deleted_company' => 'You have successfully deleted the Company.',
        'company_employee' => 'There are employees on this company',
        'created_employee' => 'You have successfully created the employee.',
        'failed_creating_employee' => 'Employee failed to create.',
        'updated_employee' => 'You have successfully updated the employee.',
        'failed_deleting_employee' => 'Employee failed to delete.',
        'deleted_employee' => 'You have successfully deleted the employee.',
        'language' => 'Language',
        'english' => 'English',
        'italian' => 'Italian',
        'reset' => 'Reset',
        'reset_link' => 'Send Password Reset Link',
    ]
?>